#BUS_SORT
#W
wb_*
wbs_stb_i
wbs_cyc_i
wbs_we_i
wbs_sel_i.*
wbs_adr_i.*
wbs_dat_i.*
wbs_dat_o.*
wbs_ack_o
wbm_b_stb_o
wbm_b_cyc_o
wbm_b_we_o
wbm_b_sel_o.*
wbm_b_adr_o.*
wbm_b_dat_o.*
wbm_b_dat_i.*
wbm_b_ack_i

#E
wbm_a_stb_o
wbm_a_cyc_o
wbm_a_we_o
wbm_a_sel_o.*
wbm_a_adr_o.*
wbm_a_dat_o.*
wbm_a_dat_i.*
wbm_a_ack_i
